user = user
userManager = userManager
userStatus = userStatus
city = city
cityBuilding = cityBuilding
buildingOrders = buildingOrders
buildingOrder = buildingOrder
building = building
manager = manager
status = status
type = type
constructionMaterial = constructionMaterial
department = department
email = email
password = password
fName = fName
lName = lName
phoneNumber = userManager
area = area
floors = floors
address = address
title = title
salary = salary
editUserRight = editUserRight
editBuildingRight = editBuildingRight
totalPrice = totalPrice

